# maki4j

./: .classpath  README.md  README.mkd  pom.xml
sources/maki4j/: .project  pom.xml
sources/maki4j/src/main/java/com/henry4j/commons/base/: Functors.java
src/main/java/com/henry4j/commons/base/: PojoMapper.java
src/main/java/com/henry4j/commons/collect/: Triple.java
src/main/java/com/henry4j/commons/stubbing/: Bimock.java  BimockModule.java
src/test/java/com/henry4j/commons/: BimockTest.java  FactorialTest.java  JunitTest.java  LombokTest.java  MathTestSuite.java
